AUTH0_DOMAIN  = dev-q680xqzj.us.auth0.com
AUTH0_CLIENT_ID = EI2DWit2STB39zIu1b6racDhEf2CjInX
LOGIN_REDIRECT_URL = https://www.fungeapp.com/profile
MORALIS_DAPP_URL = https://lksowllmpfnb.usemoralis.com:2053/server
MORALIS_APPLICATION_ID = w0DTTvMzz7QxZfeQb1FUmEYH1xTpEHaDbPoBsqnY
MAGIC_LINK_API_KEY = pk_live_95EF4887A47D91D4
BASE_URL = https://dev.fungeapp.com
FUNGE_EXPRESSJS_SERVER_BASE_URL = https://dev.fungeapp.com/fungeapp-express
